.flex-par-1 {
	display: flex;
	justify-content: center;
	border-top: 2px solid black;
	padding-top: 10px;
}
.flex-par-1 div {
	width: 45%;
	padding: 10px;
	text-align: center;
}
.mini-gal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.mini-gal div{
	padding: 0;
	margin: 0;
	border: 0;
	width: 170px;
	height: 130px;
}
.mini-gal div img {
	width: 100%;
	height: 100%;
}
.btn-1 {
	margin-left: 41%;
	padding: 20px;
	border: 1px solid black;
	border-radius: 10px;
	transition: 0.3s;
	background-color: grey;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
	margin-bottom: 20px;
}
.btn-1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.gal {
	border-top: 2px solid black;
	margin-left: 10%;
	margin-right: 10%;
}
.gallery {
	margin: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border: 1px solid black;
	border-radius: 10px;
}
.gallery div {
	margin: 20px;
}
.desc {
	border-left: 1px solid black;
	padding-left: 20px;
	padding-top: 35px;
	text-align: center;
}
.desc b {
	text-decoration: underline;
}
.gal-img {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border: 1px solid black;
	border-radius: 10px;
}
.gal-img:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/*.gal2 {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding-left: 20%;
	padding-right: 20%;
}*/
.gal-img2 {
	width: 100%;
	height: 100%;
}
.gal-res2 {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	justify-content: center;
}
.gallery2 {
	display: flex;
	flex-direction: column;
	width: 33.33%;
	height: 100%;;
	border: 1px solid black;
	border-radius: 20px;
	margin: 10px;
	text-align: center;
	cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
}
.gallery2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.desc2 {
	padding: 20px;
}
.section-1 {
	display: flex;
	flex-direction: row;
}
.section-1-text {
	margin-left: 17%;
	padding-left: 20px;
	width: 500px;
	border-left: 1px solid black;
}
.section-1-img {
	border-right: 1px solid black;
}
.tip-btn {
	padding: 15px;
	width: 150px;
	border: 1px solid black;
	border-radius: 10px;
	transition: 0.3s;
	background-color: grey;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
	margin-bottom: 20px;
}
.tip-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.tipjs {
	float: right;
	border: 1px solid block;
	border-radius: 10px;
}
.tip-txt {
	float: center;
	margin-left: 50%;
	margin-right: 50%;
}
.cs {
	display: flex;
	flex-direction: column;
	justify-content: center;
}